.faq{
    display: grid;
    width: 1110px;
    margin: auto;
    grid-template-columns: 285px 1fr;
    column-gap: 95px;
    row-gap: 64px;
    margin-bottom: 160px;
}

.faq_title{
    grid-row: 1/2;
    grid-column: 1/3;
    color: #495567;
    text-align: center;
    font-family: var(--font-mono);
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 100% */
    letter-spacing: -2.143px;
}

.faq_desc{
    color: #495567;
    font-family: var(--font-mono);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 120% */
    letter-spacing: -1.786px;
}

.faq_accordians{
    display: flex;
    flex-direction: column;
    gap: 16px;
}